<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ask="http://schemas.android.com/apk/res-auto" android:keyWidth="10%p" android:keyHeight="@integer/key_normal_height">
    <Row>
        <Key android:codes="97" android:popupCharacters="1₁¹&amp;|àáâäåα" android:keyEdgeFlags="left" android:keyLabel="a" ask:hintLabel="1&amp;|"/>
        <Key android:codes="122" android:popupCharacters="2₂²é@√" android:keyLabel="z" ask:hintLabel="2é@"/>
        <Key android:codes="101" android:popupCharacters="3₃³&quot;#èéêëᵉ€" android:keyLabel="e" ask:hintLabel="3&quot;#"/>
        <Key android:codes="114" android:popupCharacters="4₄⁴&apos;{ρ®" android:keyLabel="r" ask:hintLabel="4&apos;{"/>
        <Key android:codes="116" android:popupCharacters="5₅⁵(τ" android:keyLabel="t" ask:hintLabel="5 ("/>
        <Key android:codes="121" android:popupCharacters="6₆⁶§^¥" android:keyLabel="y" ask:hintLabel="6§^"/>
        <Key android:codes="117" android:popupCharacters="7₇⁷èùúûü" android:keyLabel="u" ask:hintLabel="7 è"/>
        <Key android:codes="105" android:popupCharacters="8₈⁸!ìíîï" android:keyLabel="i" ask:hintLabel="8 !"/>
        <Key android:codes="111" android:popupCharacters="9₉⁹Ç{òóôöøω" android:keyLabel="o" ask:hintLabel="9Ç{"/>
        <Key android:codes="112" android:popupCharacters="0₀⁰à}^[]*$π" android:keyEdgeFlags="right" android:keyLabel="p" ask:hintLabel="0à}"/>
    </Row>
    <Row>
        <Key android:horizontalGap="5%p" android:codes="113" android:keyEdgeFlags="left" android:keyLabel="q"/>
        <Key android:codes="115" android:popupCharacters="ßσ" android:keyLabel="s" ask:hintLabel="ß"/>
        <Key android:codes="100" android:popupCharacters="δ" android:keyLabel="d"/>
        <Key android:codes="102" android:popupCharacters="φ" android:keyLabel="f"/>
        <Key android:codes="103" android:popupCharacters="°γ" android:keyLabel="g" ask:hintLabel="°"/>
        <Key android:codes="104" android:keyLabel="h"/>
        <Key android:codes="106" android:keyLabel="j"/>
        <Key android:codes="107" android:keyLabel="k"/>
        <Key android:codes="108" android:popupCharacters="%ù£λ" android:keyEdgeFlags="right" android:keyLabel="l" ask:hintLabel="%ù£"/>
    </Row>
    <Row>
        <Key android:keyWidth="15%p" android:codes="-1" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true"/>
        <Key android:codes="119" android:popupCharacters="&lt;&gt;≤≥" android:keyLabel="w" ask:hintLabel="&lt;&gt;"/>
        <Key android:codes="120" android:popupCharacters="×" android:keyLabel="x" ask:hintLabel="×"/>
        <Key android:codes="99" android:popupCharacters="ç©" android:keyLabel="c" ask:hintLabel="ç"/>
        <Key android:codes="118" android:keyLabel="v"/>
        <Key android:codes="98" android:popupCharacters="β" android:keyLabel="b"/>
        <Key android:codes="110" android:popupCharacters="ñ~-+±=≠" android:keyLabel="n" ask:hintLabel="ñ~+"/>
        <Key android:codes="109" android:popupCharacters="µ" android:keyLabel="m" ask:hintLabel="µ"/>
        <Key android:keyWidth="15%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
