<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:ask="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p" android:keyHeight="@integer/key_normal_height" android:horizontalGap="0px" android:verticalGap="0px">
    <Row >
        <Key android:codes="439" android:keyEdgeFlags="left" android:keyLabel=""/>
        <Key android:codes="446" android:keyLabel=""/>
        <Key android:codes="443" android:keyLabel=""/>
        <Key android:codes="435" android:keyLabel=""/>
        <Key android:codes="433" android:popupCharacters="ґ" android:keyLabel=""/>
        <Key android:codes="448" android:keyLabel=""/>
        <Key android:codes="437" android:keyLabel=""/>
        <Key android:codes="445" android:keyLabel=""/>
    </Row>
    <Row >
        <Key android:codes="444" android:keyEdgeFlags="left" android:keyLabel=""/>
        <Key android:codes="432" android:keyLabel=""/>
        <Key android:codes="430" android:keyLabel=""/>
        <Key android:codes="440" android:keyLabel=""/>
        <Key android:codes="434" android:keyLabel=""/>
        <Key android:codes="436" android:keyLabel=""/>
        <Key android:codes="451" android:keyEdgeFlags="right" android:keyLabel=""/>
    </Row>
    <Row >
        <Key android:codes="-1" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true"/>
        <Key android:codes="447" android:keyLabel=""/>
        <Key android:codes="441" android:keyLabel=""/>
        <Key android:codes="456" android:keyLabel=""/>
        <Key android:codes="442" android:keyLabel=""/>
        <Key android:codes="431" android:keyLabel=""/>
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
