<?xml version="1.0" encoding="utf-8"?>
<Dictionaries>
   <Dictionary
       autoTextResourceId="@xml/brazilian_autotext"
       description="@string/dictionary_description"
       dictionaryResourceId="@array/brazilian_words_dict_array"
       id="cfa534d0-f43a-11e6-9598-0800200c9a66"
       locale="pt-BR"
       nameResId="@string/app_name"
       type="binary_resource" />
</Dictionaries>
