<?xml version="1.0" encoding="utf-8"?>
<Dictionaries>
   <Dictionary
       description="@string/app_name"
       dictionaryResourceId="@array/catalan_words_dict_array"
       id="71e69b60-74ca-4674-9b1d-0a7fd08e3f48"
       locale="ca"
       nameResId="@string/app_name"
       type="binary_resource" />
</Dictionaries>
