<?xml version="1.0" encoding="utf-8"?>
<Dictionaries>
   <Dictionary
       description="@string/app_name"
       dictionaryResourceId="@raw/bg_main"
       id="45e12078-3d79-438e-b165-e2d0da43c341"
       locale="bg"
       nameResId="@string/app_name"
       type="binary_resource" />
</Dictionaries>
