<?xml version="1.0" encoding="utf-8"?>
<Dictionaries>
   <Dictionary
       description="Created by archivator"
       dictionaryResourceId="@raw/bg_main"
       id="b2eb3502-4083-4a0b-9b6f-d1b112cf0c4c"
       locale="bg"
       nameResId="@string/app_name"
       type="binary_resource" />
</Dictionaries>
