<?xml version="1.0" encoding="utf-8"?>
<Keyboards>
   <Keyboard
       defaultDictionaryLocale="ar"
       description="@string/app_name"
       iconResId="@drawable/ic_launcher_background"
       id="83d4ed82-d5ce-42c4-a8bf-449b495b38e6"
       index="1"
       layoutResId="@xml/arabic_qwerty"
       nameResId="@string/app_name" />
</Keyboards>
