<?xml version="1.0" encoding="utf-8"?>
<Keyboards>
    <Keyboard
        defaultDictionaryLocale="eu"
        description="Basque keyboard"
        iconResId="@drawable/ic_launcher_background"
        id="664fea60-cf9c-11e6-9598-0800200c9a66"
        index="1"
        layoutResId="@xml/qwerty"
        nameResId="@string/app_name" />
</Keyboards>
