<?xml version="1.0" encoding="utf-8"?>
<PhysicalTranslation xmlns:ask="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <SequenceMapping keySequence="31,31" targetChar="ć"/>
    <SequenceMapping keySequence="31,31,31" targetChar="č"/>
    <SequenceMapping keySequence="40,40" targetChar="ł"/>
    <SequenceMapping keySequence="42,42" targetChar="ń"/>
    <SequenceMapping keySequence="47,47" targetChar="ś"/>
    <SequenceMapping keySequence="47,47,47" targetChar="š"/>
    <SequenceMapping keySequence="49,49" targetChar="ŭ"/>
    <SequenceMapping keySequence="54,54" targetChar="ź"/>
    <SequenceMapping keySequence="54,54,54" targetChar="ž"/>
</PhysicalTranslation>
