<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android">
  <Row android:rowEdgeFlags="top">
    <Key android:codes="7877" android:keyEdgeFlags="left"/>
    <Key android:codes="7871"/>
    <Key android:codes="7875"/>
    <Key android:codes="7879" android:keyEdgeFlags="right"/>
    <!--<Key android:codes="8364" android:keyEdgeFlags="right"/>-->
  </Row>
  <Row>
    <Key android:codes="234" android:keyEdgeFlags="left"/>
    <Key android:codes="7869"/>
    <Key android:codes="7865"/>
    <Key android:codes="7873" android:keyEdgeFlags="right"/>
    <!--<Key android:codes="8364" android:keyEdgeFlags="right"/>-->
  </Row>
  <Row android:rowEdgeFlags="bottom">
    <Key android:codes="233" android:keyEdgeFlags="left"/>
    <Key android:codes="51"/>
    <Key android:codes="232"/>
    <Key android:codes="7867" android:keyEdgeFlags="right"/>
    <!--<Key android:codes="283"/>-->
    <!--<Key android:codes="234" android:keyEdgeFlags="right"/>-->
  </Row>
</Keyboard>
