<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:rowEdgeFlags="top">
        <Key android:codes="7925" android:keyEdgeFlags="left"/>
        <Key android:codes="7927"/>
        <Key android:codes="7929" android:keyEdgeFlags="right"/>
        <!--<Key android:codes="8364" android:keyEdgeFlags="right"/>-->
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="253" android:keyEdgeFlags="left"/>
        <Key android:codes="54"/>
        <Key android:codes="7923" android:keyEdgeFlags="right"/>
        <!--<Key android:codes="283"/>-->
        <!--<Key android:codes="234" android:keyEdgeFlags="right"/>-->
    </Row>
</Keyboard>