<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android">
  <Row android:rowEdgeFlags="top">
    <!-- üŭűūυ -->
    <Key android:codes="7919" android:keyEdgeFlags="left"/>
    <Key android:codes="7913"/>
    <Key android:codes="7917"/>
    <Key android:codes="7921" android:keyEdgeFlags="right"/>
  </Row>
  <Row>
    <!-- üŭűūυ -->
    <Key android:codes="432" android:keyEdgeFlags="left"/>
    <Key android:codes="361"/>
    <Key android:codes="7909"/>
    <Key android:codes="7915" android:keyEdgeFlags="right"/>
  </Row>
  <Row android:rowEdgeFlags="bottom">
    <!-- 7ùúǔû -->
    <Key android:codes="250" android:keyEdgeFlags="left"/>
    <Key android:codes="55"/>
    <Key android:codes="249"/>
    <Key android:codes="7911" android:keyEdgeFlags="right"/>
  </Row>
</Keyboard>
