<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p">
    <Row>
        <Key android:codes="113" android:popupCharacters="1" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:popupCharacters="2"/>
        <Key android:codes="101" android:popupCharacters="3èéêëęē€"/>
        <Key android:codes="114" android:popupCharacters="4"/>
        <Key android:codes="116" android:popupCharacters="5"/>
        <Key android:codes="121" android:popupCharacters="6ýÿ"/>
        <Key android:codes="117" android:popupCharacters="7ùúûüŭűū"/>
        <Key android:codes="105" android:popupCharacters="8ìíîïłī"/>
        <Key android:codes="111" android:popupCharacters="9òóôõöøőœō"/>
        <Key android:codes="112" android:popupCharacters="0" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="97" android:popupCharacters="àáâãäåæą" android:keyEdgeFlags="left" android:keyLabel="a"/>
        <Key android:codes="115" android:popupCharacters="§ßśŝš" android:keyLabel="s"/>
        <Key android:codes="100" android:popupCharacters="​đ" android:keyLabel="d"/>
        <Key android:codes="102" android:keyLabel="f"/>
        <Key android:codes="103" android:popupCharacters="ĝ" android:keyLabel="g"/>
        <Key android:codes="104" android:popupCharacters="ĥ" android:keyLabel="h"/>
        <Key android:codes="106" android:popupCharacters="ĵ" android:keyLabel="j"/>
        <Key android:codes="107" android:keyLabel="k"/>
        <Key android:codes="108" android:keyLabel="l"/>
        <Key android:codes="241" android:keyEdgeFlags="right" android:keyLabel="ñ"/>
    </Row>
    <Row>
        <Key android:keyWidth="15%p" android:codes="-1" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true"/>
        <Key android:codes="122" android:popupCharacters="żžź" android:keyLabel="z"/>
        <Key android:codes="120" android:keyLabel="x"/>
        <Key android:codes="99" android:popupCharacters="çćĉč" android:keyLabel="c"/>
        <Key android:codes="118" android:keyLabel="v"/>
        <Key android:codes="98" android:keyLabel="b"/>
        <Key android:codes="110" android:popupCharacters="ñ" android:keyLabel="n"/>
        <Key android:codes="109" android:keyLabel="m"/>
        <Key android:keyWidth="15%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
