<?xml version="1.0" encoding="utf-8"?>
<Keyboards>
    <Keyboard
        defaultDictionaryLocale="vi"
        description="Created by huong"
        iconResId="@drawable/ic_launcher_background"
        id="56d9f351-331e-4f8d-9102-b38ccd6559bd"
        index="1"
        layoutResId="@xml/vietnam_qwerty_one"
        nameResId="@string/app_name"
        nonCharterOfLangResId="@xml/vietnamese_non_charter"
        physicalKeyboardMappingResId="@xml/vietnam_physical"
        translationMappingResId="@xml/vietnam_translation"
        />
</Keyboards>