<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
  <Dictionary
      autoTextResourceId="@xml/vietnam_autotext"
      description="@string/vietnam_dict"
      dictionaryResourceId="@array/vietnam_words_dict_array"
      id="93ac41a0-5622-4a66-818a-585ef4761869"
      initialSuggestions="@array/vietnam_initial_suggestions"
      locale="vi"
      nameResId="@string/vietnam_dict"
      type="binary_resource" />
</Dictionaries>
