<?xml version="1.0" encoding="utf-8"?>
<Keyboards>
    <Keyboard
        defaultDictionaryLocale="vi"
        description="Created by huong"
        iconResId="@drawable/ic_launcher_background"
        id="94b0dbee-6f5e-4095-8619-6c6ba4680154"
        index="1"
        layoutResId="@xml/vietnam_qwerty_one"
        nameResId="@string/vietnam_dict"
        nonCharterOfLangResId="@xml/vietnamese_non_charter"
        physicalKeyboardMappingResId="@xml/vietnam_physical"
        translationMappingResId="@xml/vietnam_translation"
        />
</Keyboards>