<?xml version="1.0" encoding="UTF-8"?>
<TranslationMapping
    keyFlatOriginVowelDectecter="a,e,i,o,u,y"
    keyFlatTargetVowelDectecter="â,ă,ê,ô,ơ,ư"
    keyMultiFlat="ai,ao,au,ay,âu,ây,eo,êu,iu,ia,iê,iêu,oi,oa,oai,oao,oay,oă,oe,oeo,ôi,ơi,ui,ua,uô,uôi,uây,uân,uơ,uê,uy,uyu,uya,uyê,ưi,ưu,ưa,ươc,ươi,ươ,ươu,yê,yêu"
    keyObliqueTargetDectecter="á,à,ả,ã,ạ,ấ,ầ,ẩ,ẫ,ậ,ắ,ằ,ẳ,ẵ,ặ,ế,ề,ể,ễ,ệ,ì,í,ỉ,ĩ,ị,ó,ò,ỏ,õ,ọ,ớ,ờ,ở,ỡ,ợ,ú,ù,ủ,ũ,ụ,ứ,ừ,ử,ữ,ự,ý,ỳ,ỷ,ỹ,ỵ">

    <!--e-->
    <SequenceMappings
        secoundKey="101"
        tone="flat">
        <SequenceMapping
            charSource="e,é,è,ẻ,ẽ,ẹ"
            index="1"
            targetChar="ê,ế,ề,ể,ễ,ệ" />
    </SequenceMappings>
    <!--o-->
    <SequenceMappings
        secoundKey="111"
        tone="flat">
        <SequenceMapping
            charSource="o,ó,ò,ỏ,õ,ọ"
            index="1"
            targetChar="ô,ố,ồ,ổ,ỗ,ộ" />
        <SequenceMapping
            charSource="ơ,ớ,ờ,ở,ỡ,ợ"
            index="2"
            targetChar="ô,ố,ồ,ổ,ỗ,ộ" />
    </SequenceMappings>
    <!--a-->
    <SequenceMappings
        secoundKey="97"
        tone="flat">
        <SequenceMapping
            charSource="a,á,à,ả,ã,ạ"
            index="1"
            targetChar="â,ấ,ầ,ẩ,ẫ,ậ" />
        <SequenceMapping
            charSource="ă,ắ,ằ,ẳ,ẵ,ặ"
            index="2"
            targetChar="â,ấ,ầ,ẩ,ẫ,ậ" />
    </SequenceMappings>
    <!--d-->
    <SequenceMappings
        secoundKey="100"
        tone="flat">
        <SequenceMapping
            charSource="d"
            index="1"
            targetChar="đ" />
    </SequenceMappings>
    <!--w-->
    <SequenceMappings
        secoundKey="119"
        tone="flat">
        <SequenceMapping
            charSource="a,á,à,ạ,ả,ã"
            index="3"
            targetChar="ă,ắ,ằ,ặ,ẳ,ẵ" />
        <SequenceMapping
            charSource="o,ó,ò,ỏ,õ,ọ"
            index="4"
            targetChar="ơ,ớ,ờ,ở,ỡ,ợ" />
        <SequenceMapping
            charSource="u,ú,ù,ủ,ũ,ụ"
            index="5"
            targetChar="ư,ứ,ừ,ử,ữ,ự" />
        <SequenceMapping
            charSource="â,ấ,ầ,ẩ,ẫ,ậ"
            index="6"
            targetChar="ă,ắ,ằ,ẳ,ẵ,ặ" />
        <SequenceMapping
            charSource="ô,ố,ồ,ổ,ỗ,ộ"
            index="7"
            targetChar="ơ,ớ,ờ,ở,ỡ,ợ" />
    </SequenceMappings>
    <!--r-->
    <SequenceMappings
        secoundKey="114"
        tone="oblique">
        <SequenceMapping
            charSource="a,á,à,ạ,ã"
            index="1"
            targetChar="ả" />
        <SequenceMapping
            charSource="â,ấ,ầ,ẫ,ậ"
            index="2"
            targetChar="ẩ" />
        <SequenceMapping
            charSource="ă,ắ,ằ,ẵ,ặ"
            index="3"
            targetChar="ẳ" />
        <SequenceMapping
            charSource="o,ó,ò,õ,ọ"
            index="4"
            targetChar="ỏ" />
        <SequenceMapping
            charSource="ô,ố,ồ,ỗ,ộ"
            index="5"
            targetChar="ổ" />
        <SequenceMapping
            charSource="ơ,ớ,ờ,ỡ,ợ"
            index="6"
            targetChar="ở" />
        <SequenceMapping
            charSource="e,é,è,ẽ,ẹ"
            index="7"
            targetChar="ẻ" />
        <SequenceMapping
            charSource="ê,ế,ề,ễ,ệ"
            index="8"
            targetChar="ể" />
        <SequenceMapping
            charSource="u,ú,ù,ũ,ụ"
            index="9"
            targetChar="ủ" />
        <SequenceMapping
            charSource="ư,ứ,ừ,ữ,ự"
            index="10"
            targetChar="ử" />
        <SequenceMapping
            charSource="y,ý,ỳ,ỹ,ỵ"
            index="11"
            targetChar="ỷ" />
        <SequenceMapping
            charSource="i,í,ì,ĩ,ị"
            index="12"
            targetChar="ỉ" />
    </SequenceMappings>
    <!--s-->
    <SequenceMappings
        secoundKey="115"
        tone="oblique">
        <SequenceMapping
            charSource="a,ả,à,ạ,ã"
            index="1"
            targetChar="á" />
        <SequenceMapping
            charSource="â,ẩ,ầ,ẫ,ậ"
            index="2"
            targetChar="ấ" />
        <SequenceMapping
            charSource="ă,ẳ,ằ,ẵ,ặ"
            index="3"
            targetChar="ắ" />
        <SequenceMapping
            charSource="o,ỏ,ò,õ,ọ"
            index="4"
            targetChar="ó" />
        <SequenceMapping
            charSource="ô,ổ,ồ,ỗ,ộ"
            index="5"
            targetChar="ố" />
        <SequenceMapping
            charSource="ơ,ở,ờ,ỡ,ợ"
            index="6"
            targetChar="ớ" />
        <SequenceMapping
            charSource="e,ẻ,è,ẽ,ẹ"
            index="7"
            targetChar="é" />
        <SequenceMapping
            charSource="ê,ể,ề,ễ,ệ"
            index="8"
            targetChar="ể" />
        <SequenceMapping
            charSource="u,ủ,ù,ũ,ụ"
            index="9"
            targetChar="ú" />
        <SequenceMapping
            charSource="ư,ử,ừ,ữ,ự"
            index="10"
            targetChar="ứ" />
        <SequenceMapping
            charSource="y,ỷ,ỳ,ỹ,ỵ"
            index="11"
            targetChar="ý" />
        <SequenceMapping
            charSource="i,ỉ,ì,ĩ,ị"
            index="12"
            targetChar="í" />
    </SequenceMappings>
    <!--f-->
    <SequenceMappings
        secoundKey="102"
        tone="oblique">
        <SequenceMapping
            charSource="a,á,ả,ạ,ã"
            index="1"
            targetChar="à" />
        <SequenceMapping
            charSource="â,ấ,ẩ,ẫ,ậ"
            index="2"
            targetChar="ầ" />
        <SequenceMapping
            charSource="ă,ắ,ẳ,ẵ,ặ"
            index="3"
            targetChar="ằ" />
        <SequenceMapping
            charSource="o,ó,ỏ,õ,ọ"
            index="4"
            targetChar="ò" />
        <SequenceMapping
            charSource="ô,ố,ổ,ỗ,ộ"
            index="5"
            targetChar="ồ" />
        <SequenceMapping
            charSource="ơ,ớ,ở,ỡ,ợ"
            index="6"
            targetChar="ờ" />
        <SequenceMapping
            charSource="e,é,ẻ,ẽ,ẹ"
            index="7"
            targetChar="è" />
        <SequenceMapping
            charSource="ê,ế,ể,ễ,ệ"
            index="8"
            targetChar="ề" />
        <SequenceMapping
            charSource="u,ú,ủ,ũ,ụ"
            index="9"
            targetChar="ù" />
        <SequenceMapping
            charSource="ư,ứ,ử,ữ,ự"
            index="10"
            targetChar="ừ" />
        <SequenceMapping
            charSource="y,ý,ỷ,ỹ,ỵ"
            index="11"
            targetChar="ỳ" />
        <SequenceMapping
            charSource="i,í,ỉ,ĩ,ị"
            index="12"
            targetChar="ì" />
    </SequenceMappings>
    <!--j-->
    <SequenceMappings
        secoundKey="106"
        tone="oblique">
        <SequenceMapping
            charSource="a,á,à,ả,ã"
            index="1"
            targetChar="ạ" />
        <SequenceMapping
            charSource="â,ấ,ầ,ẫ,ẩ"
            index="2"
            targetChar="ậ" />
        <SequenceMapping
            charSource="ă,ắ,ằ,ẵ,ẳ"
            index="3"
            targetChar="ặ" />
        <SequenceMapping
            charSource="o,ó,ò,õ,ỏ"
            index="4"
            targetChar="ọ" />
        <SequenceMapping
            charSource="ô,ố,ồ,ỗ,ổ"
            index="5"
            targetChar="ộ" />
        <SequenceMapping
            charSource="ơ,ớ,ờ,ỡ,ở"
            index="6"
            targetChar="ợ" />
        <SequenceMapping
            charSource="e,é,è,ẽ,ẻ"
            index="7"
            targetChar="ẹ" />
        <SequenceMapping
            charSource="ê,ế,ề,ễ,ể"
            index="8"
            targetChar="ệ" />
        <SequenceMapping
            charSource="u,ú,ù,ũ,ủ"
            index="9"
            targetChar="ụ" />
        <SequenceMapping
            charSource="ư,ứ,ừ,ữ,ử"
            index="10"
            targetChar="ự" />
        <SequenceMapping
            charSource="y,ý,ỳ,ỹ,ỷ"
            index="11"
            targetChar="ỵ" />
        <SequenceMapping
            charSource="i,í,ì,ĩ,ỉ"
            index="12"
            targetChar="ị" />
    </SequenceMappings>
    <!--x-->
    <SequenceMappings
        secoundKey="120"
        tone="oblique">
        <SequenceMapping
            charSource="a,á,à,ạ,ả"
            index="1"
            targetChar="ã" />
        <SequenceMapping
            charSource="â,ấ,ầ,ẫ,ẩ"
            index="2"
            targetChar="ẫ" />
        <SequenceMapping
            charSource="ă,ắ,ằ,ẳ,ặ"
            index="3"
            targetChar="ẵ" />
        <SequenceMapping
            charSource="o,ó,ò,ỏ,ọ"
            index="4"
            targetChar="õ" />
        <SequenceMapping
            charSource="ô,ố,ồ,ổ,ộ"
            index="5"
            targetChar="ỗ" />
        <SequenceMapping
            charSource="ơ,ớ,ờ,ở,ợ"
            index="6"
            targetChar="ỡ" />
        <SequenceMapping
            charSource="e,é,è,ẻ,ẹ"
            index="7"
            targetChar="ẽ" />
        <SequenceMapping
            charSource="ê,ế,ề,ể,ệ"
            index="8"
            targetChar="ễ" />
        <SequenceMapping
            charSource="u,ú,ù,ủ,ụ"
            index="9"
            targetChar="ũ" />
        <SequenceMapping
            charSource="ư,ứ,ừ,ử,ự"
            index="10"
            targetChar="ữ" />
        <SequenceMapping
            charSource="y,ý,ỳ,ỷ,ỵ"
            index="11"
            targetChar="ỹ" />
        <SequenceMapping
            charSource="i,í,ì,ỉ,ị"
            index="12"
            targetChar="ĩ" />
    </SequenceMappings>

    <FixGrammars>
        <FixGrammar
            source=""/>
    </FixGrammars>
</TranslationMapping>